{
  "name": "Portal 1º BBM",
  "short_name": "1ºBBM",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#FF8C00",
  "icons": [
    { "src": "https://www.bombeiros.rs.gov.br/themes/sitecbmrs/images/logos/logo.png", "sizes": "192x192", "type": "image/png" }
  ]
}
